class Solution {
    public int maxProduct(int[] nums) {
        int fin_prod=nums[0],prod=1,prod1=1,n=nums.length;
        for(int i=0;i<n;i++){
            prod*=nums[i];
            if(prod>fin_prod){
                fin_prod=prod;
            }
            if(prod==0){
                prod=1;
            }
        }
        for(int j=n-1;j>=0;j--){
            prod1*=nums[j];
            fin_prod=Math.max(fin_prod,prod1);
            if(prod1==0){
                prod1=1;
            }
        }
        return fin_prod;
    }
}


max prod sub array lies either from the left or right side- it wont be in the middle. Think about it by taking ex test cases
O(n),O(1)
