merging------- sort it

class Solution {
    public int[][] merge(int[][] intervals) {
        List<int[]> l= new ArrayList<>();
        if(intervals.length==0 || intervals==null)
            return intervals;
        Arrays.sort(intervals,(a,b)->a[0]-b[0]);
        int st=intervals[0][0];
        int end= intervals[0][1];
        for(int[] i: intervals){
            if(i[0]<=end){
                end=Math.max(i[1],end);
            }
            else{
                l.add(new int[]{st,end});
                st=i[0];
                end=i[1];
            }
        }
        l.add(new int[]{st,end});
        return l.toArray(new int[l.size()][]);
    }
}
