Brute force--- O(n*n)
   class Solution {
    public int maxSubArray(int[] nums) {
        int n= nums.length;
        int max=nums[0];
        for(int i=0;i<n;i++){
            int s=0;
            for(int j=i;j<n;j++){
                s+=nums[j];
                if(s>max){
                    max=s;
                }
            }  
        }
        return max;
    }
}



Optimised- O(N)


   class Solution {
    public int maxSubArray(int[] nums) {
        int n= nums.length;
        int max=nums[0];
        int s=0;
        for(int i=0;i<n;i++){
            s=Math.max(s+nums[i],nums[i]);
            max=Math.max(s,max);
        }
        return max;
    }
}
     
